PROVIDER_API_KEY=PROVIDER_API_KEY # api key from https://www.infura.io/
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY # https://etherscan.io/
SECRET_KEY=SECRET_KEY # you can generate own on https://djecrety.ir/
DB_ENGINE=django.db.backends.postgresql
DB_HOST="db"
DB_NAME="ethwallet"
DB_USER="ethwallet"
DB_PASSWORD="ethwallet"
